# Prohelika.Template.CleanArchitecture

./: Prohelika.Template.CleanArchitecture.sln  README.md
.template.config/: template.json
src/Application/Prohelika.Template.CleanArchitecture.Application/: Prohelika.Template.CleanArchitecture.Application.csproj
src/Application/Prohelika.Template.CleanArchitecture.Application.Common/: Prohelika.Template.CleanArchitecture.Application.Common.csproj
src/Application/Prohelika.Template.CleanArchitecture.Application.Common/Common/: BaseRequestHandler.cs
src/Application/Prohelika.Template.CleanArchitecture.Application.Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
src/Application/Prohelika.Template.CleanArchitecture.Application/Extensions/: ApplicationServiceCollectionExtension.cs
src/Domain/Prohelika.Template.CleanArchitecture.Domain/: Prohelika.Template.CleanArchitecture.Domain.csproj
src/Domain/Prohelika.Template.CleanArchitecture.Domain/Entities/: AuditableEntity.cs  BaseEntity.cs  Todo.cs
src/Domain/Prohelika.Template.CleanArchitecture.Domain/Repositories/: IGenericRepository.cs  ITodoRepository.cs
src/Domain/Prohelika.Template.CleanArchitecture.Domain/UnitOfWorks/: IUnitOfWork.cs
src/Infrastructure/Prohelika.Template.CleanArchitecture.Infrastructure/: Prohelika.Template.CleanArchitecture.Infrastructure.csproj
src/Infrastructure/Prohelika.Template.CleanArchitecture.Infrastructure.Common/: Prohelika.Template.CleanArchitecture.Infrastructure.Common.csproj
src/Infrastructure/Prohelika.Template.CleanArchitecture.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  DbSeeder.cs
src/Infrastructure/Prohelika.Template.CleanArchitecture.Infrastructure/Extensions/: InfrastructureServiceCollectionExtension.cs
src/Infrastructure/Prohelika.Template.CleanArchitecture.Infrastructure/Migrations/: 20240104023301_Initial.Designer.cs  20240104023301_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Prohelika.Template.CleanArchitecture.Infrastructure/Repositories/: GenericRepository.cs  TodoRepository.cs
src/Infrastructure/Prohelika.Template.CleanArchitecture.Infrastructure/UnitOfWorks/: UnitOfWork.cs
src/Presentation/Prohelika.Template.CleanArchitecture.Presentation.Common/: Prohelika.Template.CleanArchitecture.Presentation.Common.csproj
src/Presentation/Prohelika.Template.CleanArchitecture.Presentation.Common/Extensions/: UserExtension.cs
src/Presentation/Prohelika.Template.CleanArchitecture.Presentation.WebAPI/: Dockerfile  Program.cs  Prohelika.Template.CleanArchitecture.Presentation.WebAPI.csproj  Prohelika.Template.CleanArchitecture.Presentation.WebAPI.http  appsettings.json
src/Presentation/Prohelika.Template.CleanArchitecture.Presentation.WebAPI/Common/: BaseController.cs
src/Presentation/Prohelika.Template.CleanArchitecture.Presentation.WebAPI/Controllers/: TestController.cs  TodoController.cs
src/Presentation/Prohelika.Template.CleanArchitecture.Presentation.WebAPI/Extensions/: ProblemDetailsExtension.cs  ServiceCollectionExtension.cs  SwaggerExtension.cs  WebApplicationExtension.cs
src/Presentation/Prohelika.Template.CleanArchitecture.Presentation.WebAPI/Middlewares/: ExceptionMiddleware.cs  LoggerMiddleware.cs
src/Presentation/Prohelika.Template.CleanArchitecture.Presentation.WebAPI/Properties/: launchSettings.json
src/Presentation/Prohelika.Template.CleanArchitecture.Presentation.WebAPI/Utils/: SwaggerConfigurationOptions.cs
src/Presentation/Prohelika.Template.CleanArchitecture.Presentation.WebCSR/: Dockerfile  Program.cs  Prohelika.Template.CleanArchitecture.Presentation.WebCSR.csproj  _Imports.razor
src/Presentation/Prohelika.Template.CleanArchitecture.Presentation.WebCSR/Extensions/: ServiceCollectionExtension.cs
src/Presentation/Prohelika.Template.CleanArchitecture.Presentation.WebCSR/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
src/Presentation/Prohelika.Template.CleanArchitecture.Presentation.WebCSR/Pages/: Authentication.razor  Home.razor  Todo.razor  Weather.razor
src/Presentation/Prohelika.Template.CleanArchitecture.Presentation.WebCSR/Properties/: launchSettings.json
src/Presentation/Prohelika.Template.CleanArchitecture.Presentation.WebCSR/Utils/: CustomAuthorizationMessageHandler.cs  CustomUserFactory.cs
src/Presentation/Prohelika.Template.CleanArchitecture.Presentation.WebCSR/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/Presentation/Prohelika.Template.CleanArchitecture.Presentation.WebComponents/: Component1.razor  ExampleJsInterop.cs
src/Presentation/Prohelika.Template.CleanArchitecture.Presentation.WebSSR/: Dockerfile  Program.cs  Prohelika.Template.CleanArchitecture.Presentation.WebSSR.csproj  appsettings.json
src/Presentation/Prohelika.Template.CleanArchitecture.Presentation.WebSSR/Components/: App.razor  Routes.razor  _Imports.razor
src/Presentation/Prohelika.Template.CleanArchitecture.Presentation.WebSSR/Components/Account/: AccessDenied.razor  Login.razor  LoginDisplay.razor  Logout.razor  Manage.razor  Register.razor  User.razor
src/Presentation/Prohelika.Template.CleanArchitecture.Presentation.WebSSR/Components/Layout/: NavMenu.razor
src/Presentation/Prohelika.Template.CleanArchitecture.Presentation.WebSSR/Components/Pages/: Todo.razor
src/Presentation/Prohelika.Template.CleanArchitecture.Presentation.WebSSR/Extensions/: ServiceCollectionExtension.cs  TokenClient.cs  WebApplicationExtension.cs
src/Presentation/Prohelika.Template.CleanArchitecture.Presentation.WebSSR/Properties/: launchSettings.json
src/Presentation/Prohelika.Template.CleanArchitecture.Presentation.WebSSR/Utils/: CustomAuthorizationMessageHandler.cs
test/Prohelika.Template.CleanArchitecture.UnitTest/: Prohelika.Template.CleanArchitecture.UnitTest.csproj  TodoTest.cs
(+20 files in other folders)
