<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Prohelika.Template.CleanArchitecture.Presentation.WebSSR-DFBDDDF0-BF03-4C85-B1FC-BEF0201641C3</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\Prohelika.Template.CleanArchitecture.Application\Prohelika.Template.CleanArchitecture.Application.csproj"/>
        <ProjectReference Include="..\Prohelika.Template.CleanArchitecture.Presentation.Common\Prohelika.Template.CleanArchitecture.Presentation.Common.csproj"/>
        <ProjectReference Include="..\Prohelika.Template.CleanArchitecture.Presentation.WebComponents\Prohelika.Template.CleanArchitecture.Presentation.WebComponents.csproj"/>
    </ItemGroup>

</Project>
