<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\Prohelika.Template.CleanArchitecture.Application\Prohelika.Template.CleanArchitecture.Application.csproj"/>
        <ProjectReference Include="..\Prohelika.Template.CleanArchitecture.Presentation.Common\Prohelika.Template.CleanArchitecture.Presentation.Common.csproj"/>
        <ProjectReference Include="..\Prohelika.Template.CleanArchitecture.Presentation.WebComponents\Prohelika.Template.CleanArchitecture.Presentation.WebComponents.csproj"/>
    </ItemGroup>

</Project>
