<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Prohelika.Template.CleanArchitecture.Domain.Common\Prohelika.Template.CleanArchitecture.Domain.Common.csproj" />
    </ItemGroup>

</Project>
